{
    "theme_color": "#83c4ce",
    "background_color": "#83c4ce",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Horoscapp - \u00bfC\u00f3mo va a ser mi d\u00eda?",
    "short_name": "Horoscapp",
    "description": "Lee tu hor\u00f3scopo en cualquier momento",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}